{
  "name": "usehook",
  "version": "0.4.0",
  "description": "useHook React component",
  "main": "dist/usehook.cjs.js",
  "module": "dist/usehook.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "kcd:add-contributor": "kcd-scripts contributors add",
    "test": "kcd-scripts test",
    "test:update": "kcd-scripts test --updateSnapshot",
    "build": "kcd-scripts build && kcd-scripts build --bundle --no-clean",
    "lint": "kcd-scripts lint",
    "format": "kcd-scripts format",
    "validate": "kcd-scripts validate",
    "precommit": "kcd-scripts precommit"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.7.0-alpha.0"
  },
  "//devDependencies": {
    "kcd-scripts": "^0.45.0",
    "nwb": "0.23.x"
  },
  "devDependencies": {
    "kcd-scripts": "0.44.0",
    "prettier": "^1.14.3",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "author": "Christoph Benjamin Weber",
  "homepage": "https://github.com/kriswep/useHook",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kriswep/useHook"
  },
  "keywords": [
    "react-hooks",
    "render-prop"
  ]
}
